<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ScreenBlocker.WorkWithDb" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.4" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ScreenBlocker.MyBridge" Collapsed="False">
    <Position X="2.4" Y="0.5" Width="1" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ScreenBlocker.SBTimer" Collapsed="False">
    <Position X="2.4" Y="3.2" Width="1.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ScreenBlocker.StrartStream" Collapsed="False">
    <Position X="4.2" Y="1.9" Width="1.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ScreenBlocker.Program" Collapsed="False">
    <Position X="4.2" Y="3.7" Width="1.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ScreenBlocker.BackgroundLoading" Collapsed="False">
    <Position X="4.2" Y="5.8" Width="1.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
  <Struct Name="ScreenBlocker.AddHooks" Collapsed="False">
    <Position X="2.4" Y="7.5" Width="1.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Struct>
  <Class Name="ScreenBlocker.Properties.WorkWithExeptions" Collapsed="False">
    <Position X="4" Y="0.5" Width="1.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="True" />
    </Compartments>
  </Class>
  <Class Name="ScreenBlocker.LoadingForm" Collapsed="True">
    <Position X="4.2" Y="9.2" Width="1.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="ScreenBlocker.MainForm" Collapsed="False">
    <Position X="0.6" Y="7.5" Width="1.3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>